{
  "name": "codex-cli-mcp",
  "version": "2.0.0",
  "description": "MCP server wrapping Codex CLI with OpenWebUI-backed profiles and security isolation",
  "main": "index.js",
  "bin": {
    "codex-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["mcp", "codex", "cli"],
  "license": "MIT"
}
